{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DemoDb": "Host=localhost;Database=DemoDB;Username=postgres;Password=password;"
  },
  "AllowedHosts": "*"
}
